<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>4</y>
      <w>428</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.model::Student
--
-andrewID: String
-firstName: String
-lastName: String
-programTrack: String
-fullTime: String
-country: String
-semester: String
-photoPath: String
--
+Student(String andrewID, String firstName, String lastName, String programTrack, String fullTime, String country, String semester, String photoPath): ctor
+Student(String andrewID): ctor
+Student(): ctor
+getAndrewID(): String
+setAndrewID(String andrewID): void
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getProgramTrack(): String
+setProgramTrack(String programTrack): void
+getFullTime(): String
+setFullTime(String fullTime): void
+getCountry(): String
+setCountry(String country): void
+getSemester(): String
+setSemester(String semester): void
+getPhotoPath(): String
+setPhotoPath(String photoPath): void
+toString(): String
+toRow(): Object[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>92</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.persistence::StudentDao
--
-dbURL = "jdbc:derby:scottyDB;create=true": String
-tableName = "students": String
-columnName = "andrewId": String
-conn = null: Connection
-stmt = null: Statement
--
+createConnection(): Connection
+checkTable(): boolean
+dropTable(): void
+createTable(): void
+insertStudents(ArrayList&lt;Student&gt; studentArr): void
+updateStudents(ArrayList&lt;Student&gt; studentArr): void
+insertStudent(Student student): void
+updateStudent(Student student): void
+selectStudents(ArrayList&lt;String&gt; andrewIds): ArrayList&lt;Student&gt;
+selectAllStudents(): ArrayList&lt;Student&gt;
+selectStudent(String columnName, String columnValue): ArrayList&lt;Student&gt;
+selectCountries(): ArrayList&lt;String&gt;
+selectAndrewIds(): ArrayList&lt;String&gt;
+selectStudent(ArrayList&lt;String&gt; columnNameArr, ArrayList&lt;String&gt; columnValueArr): ArrayList&lt;Student&gt;
+shutdown(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>300</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.controller::PdfCreator
--
+RESULT = "src/Student_List2.pdf": String
+image = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
+program = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
+firstname = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
+lastname = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
+email = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
+time = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
+country = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
+intake = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
+LOGO = "lib/logo/logo.png": String
+UNAVAILABILE = "lib/logo/nopic.png": String
+TITLE = "Master of Information Systems Management Student List for F13 Semester (August 2013)": String
+document: Document
--
+PdfCreator(ArrayList&lt;Student&gt; s): ctor
+setExportLocation(String path): void
+setTitle(String t): void
+printTable3(): void
+printTablePreview(): void
+createThirdTable(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>312</y>
      <w>288</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.controller::ScottyController
--
+studentTable = "STUDENT": String
+studentDao = new StudentDao(): StudentDao
+readExcel = new ReadExcel(): ReadExcel
+readText = new ReadText(): ReadText
+imgPath: String
--
+getImgPath(): String
+setImgPath(String imgPath): void
+readExcel(String excelPath): void
+fetchStuNotPresentInDb(ArrayList&lt;Student&gt; studentsNotInDb): ArrayList&lt;Student&gt;
+insertText(String textPath): void
+readText(String textPath): ArrayList&lt;Student&gt;
+selectStudent(String columnName, String columnValue): ArrayList&lt;Student&gt;
+selectStudent(ArrayList&lt;String&gt; columnNames, ArrayList&lt;String&gt; columnValues): ArrayList&lt;Student&gt;
+selectStudentOnAndrewIds(ArrayList&lt;String&gt; andrewIds): ArrayList&lt;Student&gt;
+selectAndrewIds(): ArrayList&lt;String&gt;
+selectCountries(): ArrayList&lt;String&gt;
+selectStudent(): ArrayList&lt;Student&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>512</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.controller::ReadExcel
--
--
+read(String inputexcel): ArrayList&lt;Student&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>516</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.controller::ReadPhoto
--
--
+readPhoto(String inputphotos): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>416</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.controller::ReadText
--
--
+read(String inputtext): ArrayList&lt;Student&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>964</x>
      <y>396</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.exception::ArrayListDoesNotMatch
--
--
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>592</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.exception::WrongExcelException
--
--
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>584</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.exception::WrongPhotoException
--
--
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>472</y>
      <w>136</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.exception::WrongTextException
--
--
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>228</y>
      <w>228</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>com.cmu.scotty.gui::MainWindow
--
-frame: JFrame
-jpStatic = new JPanel(): JPanel
-jpImport = new JPanel(): JPanel
-jpFilter = new JPanel(): JPanel
-jpExport = new JPanel(): JPanel
-jbtImport: JButton
-jbtExport: JButton
-jbtFilter: JButton
-jpImportExcel = new JPanel(): JPanel
-jpImportTxt = new JPanel(): JPanel
-jpImportImg = new JPanel(): JPanel
-lblImportExcel = new JLabel("Excel file*"): JLabel
-jtfExcelPath = new JTextField(): JTextField
-jbtBrowseExcel = new JButton("Browse"): JButton
-importExcelFile = new File(""): File
-filterExcel = new FileNameExtensionFilter("Excel", "xls", "xlsx"): FileNameExtensionFilter
-jfcImportExcelFile = new JFileChooser(): JFileChooser
-lblImportTxt = new JLabel("Class Roster(.txt)"): JLabel
-jtfTxtPath = new JTextField(): JTextField
-jbtBrowseTxt = new JButton("Browse"): JButton
-importTxtFile = new File(""): File
-filterTxt = new FileNameExtensionFilter("TXT", "txt"): FileNameExtensionFilter
-jfcImportTxtFile = new JFileChooser(): JFileChooser
-lblImportImg = new JLabel("Image folder*"): JLabel
-jtfImgPath = new JTextField(): JTextField
-jbtBrowseImg = new JButton("Browse"): JButton
-importImgFile = new File(""): File
-jfcImportImgFile = new JFileChooser(): JFileChooser
-jpImportNext = new JPanel(): JPanel
-jbtImportNext = new JButton("Next&gt;&gt;"): JButton
-button = new JButton("Next&gt;&gt;"): JButton
-jpPathExport = new JPanel(): JPanel
-lalPdfExport = new JLabel("Export Folder"): JLabel
-jtfPdfPath = new JTextField(): JTextField
-jbtPdfBrowse = new JButton("Browse"): JButton
-lalPdfName = new JLabel("File Name"): JLabel
-jtfFileName = new JTextField(): JTextField
-lal_pdf = new JLabel(".pdf"): JLabel
-jbtExportPdf = new JButton("Export Pdf File"): JButton
-exportPdfFile = new File(""): File
-jfcExportPdfFile = new JFileChooser(): JFileChooser
-jpPreviewExport = new JPanel(): JPanel
-jpPreviewWindow = new JPanel(): JPanel
-controller = new ScottyController(): ScottyController
-jpFilterList = new JPanel(): JPanel
-jpFilterCtrl = new JPanel(): JPanel
-lblNewLabel = new JLabel("Country:"): JLabel
-programSelector: JComboBox
-studentsList: JTable
-jtfpdfTitle: JTextField
-countrySelector: JComboBox
-dbColumns = new ArrayList&lt;String&gt;() {

    {
        add("PROGRAMTRACK");
        add("COUNTRY");
    }
}: ArrayList&lt;String&gt;
-filters = new ArrayList&lt;String&gt;() {

    {
        add(null);
        add(null);
    }
}: ArrayList&lt;String&gt;
-studentsTable = new JTable(): JTable
-columnNames = new ArrayList(): ArrayList
-columnValues = new ArrayList(): ArrayList
-pdfCreator: PdfCreator
--
+MainWindow(): ctor
+main(String[] args): void
-initialize(): void
+initializeImportPanel(): void
+pdfPreview(): void
+initializeFilterPanel(): void
+getCurrentStudentSubSet(): ArrayList&lt;Student&gt;
+redoStudentTable(): void
+initializeExportPanel(): void
+initializeTopButton(): void
+getProgramSelector(): JComboBox
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>556</x>
      <y>212</y>
      <w>32</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;12;12;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>528</y>
      <w>52</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;60;44;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>440</y>
      <w>28</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;68;20;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>436</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>64;76;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>540</y>
      <w>28</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20;44;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>96;12;12;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>432</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100;64;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>240</y>
      <w>24</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;156;16;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>132</y>
      <w>52</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>44;12;12;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>132</y>
      <w>192</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>184;84;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>212</y>
      <w>456</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;448;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>328;12;12;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>388</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>136;52;12;12</additional_attributes>
  </element>
</diagram>
